# backend

./: .editorconfig  .gitignore  Backend.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: deploy.yml  main_ccs-j2t.yml
src/hosts/WebApi/: Dockerfile  Program.cs  WebApi.csproj  create_database.sql  docker-compose.yml  init-database.sh
src/hosts/WebApi/Controllers/: AtualizacaoRelacionamentoController.cs  BaseController.cs  (+2 more)
src/lib/Infrastructure/: Infrastructure.csproj
src/lib/Infrastructure/Configurations/: InfrastructureExtensions.cs
src/lib/Infrastructure/Database/: DatabaseContext.cs  DatabaseContextFactory.cs  DatabaseInitialitizer.cs
src/lib/Infrastructure/Database/Configurations/: AtualizacaoRelacionamentoClienteConfiguration.cs  AtualizacaoRelacionamentoConfiguration.cs  ClienteConfiguration.cs  UsuarioConfiguration.cs
src/lib/Infrastructure/Database/Migrations/: 20240301005710_CreateClientes.Designer.cs  20240301005710_CreateClientes.cs  20240301151352_CreateCliente.Designer.cs  20240301151352_CreateCliente.cs  20240304223742_CreateAtualizacaoRelacionamentoClientes.Designer.cs  20240304223742_CreateAtualizacaoRelacionamentoClientes.cs  20240306010150_ChangeAtualizacaoRelacionamentoClientes.Designer.cs  20240306010150_ChangeAtualizacaoRelacionamentoClientes.cs  DatabaseContextModelSnapshot.cs
src/lib/Infrastructure/Repositories/: AtualizacoesRelacionamentosRepository.cs  ClientesRepositorio.cs  ClientesRepository.cs  UsuarioRepository.cs
src/lib/Infrastructure/Repositories/Base/: BaseRepository.cs  RepositorioBase.cs  UnitOfWork.cs
(+79 files in other folders)
